# Localiza.Frotas

./: Localiza.Frotas.sln
Localiza.Frotas.Domain/: IVeiculoDetran.cs  IVeiculoRepository.cs  Localiza.Frotas.Domain.csproj  Veiculo.cs
Localiza.Frotas.Domain/Properties/: AssemblyInfo.cs
Localiza.Frotas.Infra/: Localiza.Frotas.Infra.csproj  packages.config
Localiza.Frotas.Infra/Facade/: VistoriaModel.cs
Localiza.Frotas.Infra/Properties/: AssemblyInfo.cs
Localiza.Frotas.Infra/Repository/EF/: FrotaContext.cs  FrotaRepository.cs
Localiza.Frotas.Infra/Singleton/: Singleton.cs  SingletonContainer.cs
LocalizaFrotas/: Localiza.Frotas.csproj  Program.cs  Startup.cs
LocalizaFrotas/Controllers/: Singleton.cs  SingletonController.cs  VeiculosController.cs
LocalizaFrotas/Properties/: launchSettings.json
